{
    "ownerNumber": ["6285736056578@s.whatsapp.net"],
    "ownerName": "Kian",
    "instagram" : "https://www.facebook.com/profile.php?id=100077747022268",
    "botName": "INGAS MUDA BOT",
    "footer": "INGASBOT.bykian",
    "sessionName": "session",
    "pathimg": "./media/y.jpg",
    "BotKey": "V12",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true,    
    "autobio": false,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
